;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox/org/blog.org")
 (front-context-string . "** TODO Weird\n  ")
 (rear-context-string . "ow I can do it!\n")
 (position . 278))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/learning.org")
 (front-context-string . "** TODO [#A] Rep")
 (rear-context-string . "hical models |\n\n")
 (position . 9884))
)
