;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/gdrive/phd/org-roam/20210215150753-.org")
 (front-context-string . "#+title: organiz")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org/learning.org")
 (front-context-string . "** TODO [#A] Rep")
 (rear-context-string . "hical models |\n\n")
 (position . 9884))
)
